<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 10</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:49px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:49px;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(0,255,210) 0%, rgb(255,76,76) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(0,255,210)), color-stop(1.0, rgb(255,76,76)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#00FFD2', EndColorStr='#FF4C4C');
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-2434387725698587474"  style="position:absolute; top:0%; left:1.27%; width:98.34%; height:21.35%;">
			<img id="-2434387725698587474" name="images/roundedrect5.png" src="images/roundedrect5.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-8056750844593856852"  style="position:absolute; top:87.24%; left:85.84%; width:11.62%; height:11.2%;" onmouseout=swapImage('onmouseout','-8056750844593856852','images/home3.png') onmouseover=swapImage('onmouseover','-8056750844593856852','images/homer3.png') onmousedown=swapImage('onmousedown','-8056750844593856852','images/homep3.png') onmouseup=swapImage('onmouseup','-8056750844593856852','images/homer3.png') >
			<a href="page2.html" id="13151227"><img id="-8056750844593856852" name="images/home3.png" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="resources/madden15intro.mp4"  style="position:absolute; top:21.61%; left:13.87%; width:73.73%; height:58.2%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
						<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
				<param name="src" value="resources/madden15intro.mp4">
				<param name="alt" value="Madden 15 Intro.mp4">
				<param name="autoplay" value="true">
				<param name="loop" value="false">
				<param name="controller" value="true">
				<param name="scale" value="tofit">
				<embed src="resources/madden15intro.mp4" alt="Madden 15 Intro.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
			</object>

		</div>
		</div>

		<div id="image.7265340542172611484"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: center ; position:absolute; top:5.87%; left:33.02%; width:37.61%; height:9.25%;">
		<span>
			<span class="tech4learning_style0">Madden Trailer</span>		</span>
		</div>

		<div id="image.-6526418879165580725"  style="position:absolute; top:26.17%; left:2.73%; width:9.47%; height:70.05%;">
			<img id="-6526418879165580725" name="images/roundedrect6.png" src="images/roundedrect6.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-8690668697558929135"  style="position:absolute; top:26.04%; left:89.94%; width:8.01%; height:57.94%;">
			<img id="-8690668697558929135" name="images/roundedrect7.png" src="images/roundedrect7.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.6000313647368013560"  style="position:absolute; top:84.11%; left:17.68%; width:62.21%; height:12.63%;">
			<img id="6000313647368013560" name="images/roundedrect8.png" src="images/roundedrect8.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>
	</div>
</body>
</html>
