<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 7</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:41px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:41px;}
	.tech4learning_style1 {text-align:left;font-family:"Bodoni MT Black","Arial",sans-serif;font-size:32px;font-weight:bold;font-style:normal;color:F5FF4C;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:32px;}
	.tech4learning_style2 {text-align:left;font-family:"Bodoni MT Black","Arial",sans-serif;font-size:32px;font-weight:bold;font-style:normal;color:F0FF00;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:32px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:37px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:37px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:38px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:38px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:38px;font-weight:normal;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:38px;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(197,115,255) 0%, rgb(51,0,217) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(197,115,255)), color-stop(1.0, rgb(51,0,217)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#C573FF', EndColorStr='#3300D9');
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-1344482187591801170"  style="position:absolute; top:14.32%; left:0.98%; width:37.21%; height:37.76%;">
			<img id="-1344482187591801170" name="images/capture6.jpg" src="images/capture6.jpg" alt="Capture 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.8385468160147981689"  style="position:absolute; top:44.53%; left:40.82%; width:11.23%; height:10.81%;" onmouseout=swapImage('onmouseout','8385468160147981689','images/home9.png') onmouseover=swapImage('onmouseover','8385468160147981689','images/homer9.png') onmousedown=swapImage('onmousedown','8385468160147981689','images/homep9.png') onmouseup=swapImage('onmouseup','8385468160147981689','images/homer9.png') >
			<a href="index.html" id="7836452"><img id="8385468160147981689" name="images/home9.png" src="images/home9.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="image.4490853867826921552"  style="word-wrap: break-word; overflow: hidden; background-color:#CCD900; text-align: center ; position:absolute; top:2.06%; left:32.66%; width:31.32%; height:7.72%;">
		<span>
			<span class="tech4learning_style0">WEBMASTERS</span>		</span>
		</div>

		<div id="image.3342521512550000752"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:53.75%; left:56.52%; width:36.43%; height:5.01%;">
		<span>
			<span class="tech4learning_style1">MALCOLM DELUCA</span>		</span>
		</div>

		<div id="image.2947554759854984543"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:53.32%; left:5.09%; width:30.29%; height:7.3%;">
		<span>
			<span class="tech4learning_style2">FRANK WANG</span>		</span>
		</div>

		<div id="image.-3509322173122948099"  style="word-wrap: break-word; overflow: hidden; background-color:#00B2D9;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:62.63%; left:54.48%; width:41.39%; height:34.27%;">
		<span>
			<span class="tech4learning_style3">Malcolm is 10 years old. He likes soccer, football and ping-pong. I&#039;m very energetic. I&#039;m funny and sporty.</span>		</span>
		</div>

		<div id="image.-7284746731369934518"  style="position:absolute; top:12.89%; left:54.98%; width:41.21%; height:39.32%;">
			<img id="-7284746731369934518" name="images/capture19.jpg" src="images/capture19.jpg" alt="Capture 19" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-6069324886101476017"  style="word-wrap: break-word; overflow: hidden; background-color:#00D2FF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:60.54%; left:3.35%; width:32.75%; height:37.78%;">
		<span>
			<span class="tech4learning_style4">Frank is 9 years old. His favorite food is pizza.</span><span class="tech4learning_style5"> </span><span class="tech4learning_style4">His favorite sport is football.</span>		</span>
		</div>
	</div>
</body>
</html>
