<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 9</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:71px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:71px;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,255,255) 0%, rgb(60,255,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,255,255)), color-stop(1.0, rgb(60,255,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FFFFFF', EndColorStr='#3CFF00');
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.4"  style="position:absolute; top:1.17%; left:2.93%; width:93.85%; height:19.14%;">
			<img id="4" name="images/roundedrect.png" src="images/roundedrect.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-5311217351681554226"  style="position:absolute; top:85.94%; left:84.08%; width:12.5%; height:12.11%;" onmouseout=swapImage('onmouseout','-5311217351681554226','images/home2.png') onmouseover=swapImage('onmouseover','-5311217351681554226','images/homer2.png') onmousedown=swapImage('onmousedown','-5311217351681554226','images/homep2.png') onmouseup=swapImage('onmouseup','-5311217351681554226','images/homer2.png') >
			<a href="page2.html" id="1283367"><img id="-5311217351681554226" name="images/home2.png" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="resources/fifa14failcompilation3.mp4"  style="position:absolute; top:20.83%; left:13.57%; width:72.75%; height:54.56%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
						<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
				<param name="src" value="resources/fifa14failcompilation3.mp4">
				<param name="alt" value="FIFA 14 FAIL Compilation #3.mp4">
				<param name="autoplay" value="true">
				<param name="loop" value="false">
				<param name="controller" value="true">
				<param name="scale" value="tofit">
				<embed src="resources/fifa14failcompilation3.mp4" alt="FIFA 14 FAIL Compilation #3.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
			</object>

		</div>
		</div>

		<div id="image.7621657022612909492"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: center ; position:absolute; top:5.68%; left:30.9%; width:35.88%; height:10.39%;">
		<span>
			<span class="tech4learning_style0">FiFa Fails</span>		</span>
		</div>

		<div id="image.-4632992433379266286"  style="position:absolute; top:22.53%; left:2.64%; width:9.57%; height:75.13%;">
			<img id="-4632992433379266286" name="images/roundedrect2.png" src="images/roundedrect2.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-5260007907101926802"  style="position:absolute; top:24.61%; left:88.67%; width:8.69%; height:60.81%;">
			<img id="-5260007907101926802" name="images/roundedrect3.png" src="images/roundedrect3.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.8168447757882891900"  style="position:absolute; top:82.94%; left:15.14%; width:65.53%; height:14.71%;">
			<img id="8168447757882891900" name="images/roundedrect4.png" src="images/roundedrect4.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>
	</div>
</body>
</html>
