<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 6</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:42px;font-weight:bold;font-style:normal;color:FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:42px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:43px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:43px;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(85,85,85) 0%, rgb(0,30,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(85,85,85)), color-stop(1.0, rgb(0,30,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#555555', EndColorStr='#001EFF');
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.3874240585876731744"  style="position:absolute; top:6.64%; left:2.54%; width:10.84%; height:89.71%;">
			<img id="3874240585876731744" name="images/roundedrect25.png" src="images/roundedrect25.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.2967178841917572269"  style="position:absolute; top:90.76%; left:90.14%; width:8.98%; height:8.72%;" onmouseout=swapImage('onmouseout','2967178841917572269','images/home10.png') onmouseover=swapImage('onmouseover','2967178841917572269','images/homer10.png') onmousedown=swapImage('onmousedown','2967178841917572269','images/homep10.png') onmouseup=swapImage('onmouseup','2967178841917572269','images/homer10.png') >
			<a href="index.html" id="14017394"><img id="2967178841917572269" name="images/home10.png" src="images/home10.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="image.5367670946627438810"  style="word-wrap: break-word; overflow: hidden; background-color:#21008C; text-align: center ; position:absolute; top:4.72%; left:31.45%; width:38.29%; height:10.39%;">
		<span>
			<span class="tech4learning_style0">MADDEN 15</span>		</span>
		</div>

		<div id="image.1072018843896311685"  style="word-wrap: break-word; overflow: auto; background-color:#00FF78;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:18.33%; left:15.69%; width:69.76%; height:66.1%;">
		<span>
			<span class="tech4learning_style1">Madden 15 is created by EA Sports. Did you know that the North American cover of the game shows Richard Sherman? If you didn&#039;t know, Richard Sherman is the Seattle Seahawk&#039;s cornerback.<br/></span><span class="tech4learning_style1"><br/></span><span class="tech4learning_style1">It is an American football sports video game. &nbsp;The game can be played &nbsp;on &nbsp;the PS3, PS4, X-box 360 and on the X-box One.</span>		</span>
		</div>

		<div id="image.6668611835591292604"  style="position:absolute; top:-1.69%; left:-1.27%; width:25.29%; height:33.72%;">
<img id="6668611835591292604" name="images/footballspinningonbhb.gif" src="images/footballspinningonbhb.gif" alt="football_spinning_onb_hb" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0">
</div>

		<div id="image.5979944614249708399"  style="position:absolute; top:88.15%; left:18.46%; width:67.09%; height:10.16%;">
			<img id="5979944614249708399" name="images/roundedrect26.png" src="images/roundedrect26.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>
	</div>
</body>
</html>
