<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 11</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:65px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:65px;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,255,255) 0%, rgb(0,30,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,255,255)), color-stop(1.0, rgb(0,30,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FFFFFF', EndColorStr='#001EFF');
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.6242620661727759381"  style="position:absolute; top:84.51%; left:83.59%; width:14.06%; height:13.67%;" onmouseout=swapImage('onmouseout','6242620661727759381','images/home4.png') onmouseover=swapImage('onmouseover','6242620661727759381','images/homer4.png') onmousedown=swapImage('onmousedown','6242620661727759381','images/homep4.png') onmouseup=swapImage('onmouseup','6242620661727759381','images/homer4.png') >
			<a href="page2.html" id="26478758"><img id="6242620661727759381" name="images/home4.png" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="resources/halo5trailerhd.mp4"  style="position:absolute; top:15.62%; left:10.06%; width:80.18%; height:62.76%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
						<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
				<param name="src" value="resources/halo5trailerhd.mp4">
				<param name="alt" value="Halo 5 Trailer (HD).mp4">
				<param name="autoplay" value="true">
				<param name="loop" value="false">
				<param name="controller" value="true">
				<param name="scale" value="tofit">
				<embed src="resources/halo5trailerhd.mp4" alt="Halo 5 Trailer (HD).mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
			</object>

		</div>
		</div>

		<div id="image.-4393069174334510290"  style="word-wrap: break-word; overflow: hidden; background-color:#F0FF00; text-align: center ; position:absolute; top:2.44%; left:36.3%; width:31.67%; height:11.39%;">
		<span>
			<span class="tech4learning_style0">Halo 5</span>		</span>
		</div>

		<div id="image.2673310602011636110"  style="position:absolute; top:7.42%; left:1.17%; width:8.01%; height:90.62%;">
			<img id="2673310602011636110" name="images/roundedrect9.png" src="images/roundedrect9.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-5817821635012712730"  style="position:absolute; top:9.9%; left:89.94%; width:8.5%; height:73.7%;">
			<img id="-5817821635012712730" name="images/roundedrect10.png" src="images/roundedrect10.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.6777769352461524697"  style="position:absolute; top:81.38%; left:15.33%; width:62.21%; height:16.02%;">
			<img id="6777769352461524697" name="images/roundedrect11.png" src="images/roundedrect11.png" alt="roundedrect" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>
	</div>
</body>
</html>
